# Database
POSTGRES_DB=kandeskpro
POSTGRES_USER=kandesk
POSTGRES_PASSWORD=KanDeskPro

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/kandeskpro
SPRING_DATASOURCE_USERNAME=kandesk
SPRING_DATASOURCE_PASSWORD=KanDeskPro

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
